{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": true,
		"downlevelIteration": false,
		"experimentalDecorators": true,
		"module": "es2020",
		"moduleResolution": "node",
		"target": "es2016",
		"typeRoots": ["node_modules/@types"],
		"lib": ["dom", "ES2020"],
		"paths": {
			"@ngx-dummy/accordion-simple/*": ["projects/@ngx-dummy/accordion-simple/src/lib/*"]
		}
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}
